# factory-ems

./: .dockerignore  .env.example  .gitattributes  .gitignore  .mcp.json  CLAUDE.md  LICENSE  README.md  docker-compose.dev.yml  docker-compose.yml  pom.xml
ems-alarm/: pom.xml
ems-alarm/src/main/java/com/ems/alarm/config/: AlarmModuleConfig.java  AlarmProperties.java  TopologyAlarmProperties.java
ems-alarm/src/main/java/com/ems/alarm/controller/: AlarmController.java  AlarmRuleController.java  WebhookController.java
ems-alarm/src/main/java/com/ems/alarm/dto/: AlarmDTO.java  AlarmListItemDTO.java  DefaultsDTO.java  DeliveryLogDTO.java  HealthSummaryDTO.java  MeterOnlineState.java  OverrideRequestDTO.java  TopologyTransition.java  WebhookConfigDTO.java  WebhookConfigRequestDTO.java  WebhookTestResultDTO.java
ems-alarm/src/main/java/com/ems/alarm/entity/: Alarm.java  AlarmInbox.java  AlarmRuleOverride.java  AlarmStatus.java  AlarmType.java  DeliveryStatus.java  InboxKind.java  ResolvedReason.java  TopologyConsistencyHistory.java  WebhookConfig.java  WebhookDeliveryLog.java
ems-alarm/src/main/java/com/ems/alarm/exception/: AlarmNotFoundException.java  AlarmStateException.java  WebhookConfigInvalidException.java
ems-alarm/src/main/java/com/ems/alarm/observability/: AlarmMetrics.java
ems-alarm/src/main/java/com/ems/alarm/repository/: AlarmInboxRepository.java  AlarmRepository.java  AlarmRuleOverrideRepository.java  AlarmSpecifications.java  TopologyConsistencyHistoryRepository.java  WebhookConfigRepository.java  WebhookDeliveryLogRepository.java
ems-alarm/src/main/java/com/ems/alarm/service/: AlarmDetector.java  AlarmDispatcher.java  AlarmService.java  AlarmStateMachine.java  InAppChannel.java  ThresholdResolver.java  TopologyConsistencyAlarmService.java  WebhookChannel.java  WebhookSigner.java
ems-alarm/src/test/java/com/ems/alarm/controller/: WebhookControllerTest.java
ems-alarm/src/test/java/com/ems/alarm/it/: AlarmApiIT.java  AlarmServiceIT.java  TopologyConsistencyAlarmIT.java  WebhookDispatcherIT.java
ems-alarm/src/test/java/com/ems/alarm/observability/: AlarmMetricsTest.java
ems-alarm/src/test/java/com/ems/alarm/repository/: AlarmRepositoryIT.java
ems-alarm/src/test/java/com/ems/alarm/service/: AlarmDetectorTest.java  AlarmDispatcherImplTest.java  AlarmServiceImplTest.java  AlarmStateMachineTest.java  CertificatePendingListenerTest.java  ChannelAlarmListenerTest.java  GenericJsonAdapterTest.java  InAppChannelTest.java  ThresholdResolverTest.java  WebhookSignerTest.java
ems-alarm/src/test/resources/: application-test.yml
ems-alarm/src/test/resources/db/migration/: V0.0.0__placeholder.sql  V1.0.1__init_orgtree.sql  V2.2.0__init_alarm.sql  V2.5.0__init_topology_consistency_history.sql
ems-app/: Dockerfile  pom.xml
ems-app/src/main/java/com/ems/app/: FactoryEmsApplication.java
ems-app/src/main/java/com/ems/app/config/: AsyncConfig.java  CorsConfig.java  MeterCatalogAdapter.java  PvFeatureProperties.java
ems-app/src/main/java/com/ems/app/feature/: FeatureFlagController.java
ems-app/src/main/java/com/ems/app/filter/: TraceIdFilter.java
ems-app/src/main/java/com/ems/app/handler/: GlobalExceptionHandler.java
ems-app/src/main/java/com/ems/app/init/: AdminInitializer.java
ems-app/src/main/java/com/ems/app/observability/: AppMetrics.java  AuditEventCountingListener.java  ObservabilityConfig.java  SchedulerInstrumentationAspect.java
ems-app/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
ems-app/src/main/resources/db/migration/: V1.0.7__init_audit.sql  V1.2.2__init_ts_rollups.sql  V1.2.3__init_rollup_job_failures.sql  V1.3.0__init_tariff.sql  V1.3.2__init_floorplan.sql  V1.3.3__alter_meters_add_thresholds.sql  V1.3.4__alter_rollup_monthly_year_month_to_varchar.sql  V2.0.0__init_cost_allocation_rule.sql  V2.0.1__init_cost_allocation_run.sql  V2.0.2__init_cost_allocation_line.sql  V2.0.3__alter_org_nodes_add_area_headcount.sql  V2.1.0__init_bill_period.sql  V2.1.1__init_bill.sql  V2.1.2__init_bill_line.sql  V2.1.3__seed_finance_role.sql  V2.2.0__init_alarm.sql  V2.3.0__init_channel.sql  V2.3.1__sync_admin_password_hash.sql  V2.3.2__alter_meters_add_channel_point_key.sql  V2.4.0__alter_meters_add_value_kind.sql  V2.6.0__init_pv_onboarding.sql  V2.6.1__alter_bill_add_feed_in_revenue.sql
ems-app/src/test/java/com/ems/app/: ApplicationStartupTest.java
ems-app/src/test/java/com/ems/app/billing/: BillLifecycleIT.java  BillingPerfIT.java
ems-app/src/test/java/com/ems/app/cost/: CostAllocationFlowIT.java  CostAllocationPerfIT.java
ems-app/src/test/java/com/ems/app/feature/: FeatureFlagControllerTest.java
ems-app/src/test/java/com/ems/app/filter/: TraceIdFilterTest.java
ems-app/src/test/java/com/ems/app/handler/: GlobalExceptionHandlerTest.java
ems-app/src/test/java/com/ems/app/it/: PvOnboardingIT.java
ems-app/src/test/java/com/ems/app/migration/: ChannelMigrationIT.java
ems-app/src/test/java/com/ems/app/observability/: AppMetricsTest.java  AuditEventCountingListenerTest.java  (+2 more)
ems-app/src/test/resources/: application-test.yml
ems-audit/: pom.xml
ems-audit/src/test/java/com/ems/audit/: AuditFlowIntegrationTest.java
ems-audit/src/test/resources/: application-test.yml
ems-collector/: pom.xml
ems-collector/src/main/java/com/ems/collector/: package-info.java
ems-collector/src/main/resources/: collector.yml
ems-collector/src/test/java/com/ems/collector/: CollectorEndToEndIT.java  DataLossIT.java
ems-collector/src/test/java/javax/xml/bind/: DatatypeConverter.java
ems-core/: pom.xml
ems-report/: pom.xml
ems-report/src/test/java/com/ems/report/: ReportIT.java
ems-report/src/test/resources/db/migration/: V1__init_report_test_schema.sql
ems-timeseries/: pom.xml
ems-timeseries/src/test/java/com/ems/timeseries/: InfluxSchemaContractIT.java
ems-timeseries/src/test/resources/db/migration/: V1__init_rollup_test_schema.sql
tools/mock-data-generator/: README.md  pom.xml
tools/mock-data-generator/src/main/resources/: application.yml
tools/modbus-simulator/: pom.xml
(+999 files in other folders)
