<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.ems</groupId>
        <artifactId>factory-ems</artifactId>
        <version>1.1.0-SNAPSHOT</version>
    </parent>
    <artifactId>ems-collector</artifactId>

    <dependencies>
        <!-- Internal deps -->
        <dependency><groupId>com.ems</groupId><artifactId>ems-core</artifactId><version>${project.version}</version></dependency>
        <dependency><groupId>com.ems</groupId><artifactId>ems-audit</artifactId><version>${project.version}</version></dependency>
        <dependency><groupId>com.ems</groupId><artifactId>ems-meter</artifactId><version>${project.version}</version></dependency>
        <dependency><groupId>com.ems</groupId><artifactId>ems-timeseries</artifactId><version>${project.version}</version></dependency>

        <!-- Spring -->
        <dependency><groupId>org.springframework.boot</groupId><artifactId>spring-boot-starter-web</artifactId></dependency>
        <dependency><groupId>org.springframework.boot</groupId><artifactId>spring-boot-starter-data-jpa</artifactId></dependency>
        <dependency><groupId>org.springframework.boot</groupId><artifactId>spring-boot-starter-validation</artifactId></dependency>
        <dependency><groupId>org.springframework.boot</groupId><artifactId>spring-boot-starter-security</artifactId></dependency>
        <dependency><groupId>org.springframework.boot</groupId><artifactId>spring-boot-starter-actuator</artifactId></dependency>

        <!-- Modbus: j2mod (Apache 2.0) — TCP + RTU master/slave; jSerialComm 是它默认依赖（RTU 串口 IO）。 -->
        <dependency>
            <groupId>com.ghgande</groupId>
            <artifactId>j2mod</artifactId>
            <version>3.2.1</version>
        </dependency>

        <!-- SQLite buffer (Plan 1.5.2 Phase D) — 嵌入式 file DB，断网时持久化未发的 reading。
             Apache 2.0；零运维（不依赖外部 DB）。 -->
        <dependency>
            <groupId>org.xerial</groupId>
            <artifactId>sqlite-jdbc</artifactId>
            <version>3.46.1.0</version>
        </dependency>

        <!-- OPC UA: Eclipse Milo 0.6.13 (Eclipse Distribution License — BSD-style)
             — sdk-client 用于实际采集；sdk-server test scope 用于集成测试 demo server。 -->
        <dependency>
            <groupId>org.eclipse.milo</groupId>
            <artifactId>sdk-client</artifactId>
            <version>0.6.13</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.milo</groupId>
            <artifactId>sdk-server</artifactId>
            <version>0.6.13</version>
            <scope>test</scope>
        </dependency>

        <!-- Test -->
        <dependency><groupId>org.springframework.boot</groupId><artifactId>spring-boot-starter-test</artifactId><scope>test</scope></dependency>
        <dependency><groupId>org.springframework.boot</groupId><artifactId>spring-boot-testcontainers</artifactId><scope>test</scope></dependency>
        <dependency><groupId>org.testcontainers</groupId><artifactId>junit-jupiter</artifactId><scope>test</scope></dependency>
        <dependency><groupId>org.awaitility</groupId><artifactId>awaitility</artifactId><scope>test</scope></dependency>
    </dependencies>
</project>
