<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.ems</groupId>
        <artifactId>factory-ems</artifactId>
        <version>1.1.0-SNAPSHOT</version>
    </parent>
    <artifactId>ems-app</artifactId>
    <dependencies>
        <dependency><groupId>com.ems</groupId><artifactId>ems-core</artifactId><version>${project.version}</version></dependency>
        <dependency><groupId>com.ems</groupId><artifactId>ems-audit</artifactId><version>${project.version}</version></dependency>
        <dependency><groupId>com.ems</groupId><artifactId>ems-orgtree</artifactId><version>${project.version}</version></dependency>
        <dependency><groupId>com.ems</groupId><artifactId>ems-auth</artifactId><version>${project.version}</version></dependency>
        <dependency><groupId>org.springframework.boot</groupId><artifactId>spring-boot-starter-actuator</artifactId></dependency>
        <dependency><groupId>org.flywaydb</groupId><artifactId>flyway-core</artifactId></dependency>
        <dependency><groupId>org.flywaydb</groupId><artifactId>flyway-database-postgresql</artifactId></dependency>
        <dependency><groupId>org.postgresql</groupId><artifactId>postgresql</artifactId><scope>runtime</scope></dependency>
        <dependency><groupId>net.logstash.logback</groupId><artifactId>logstash-logback-encoder</artifactId><version>8.0</version></dependency>
    </dependencies>

    <build>
        <finalName>factory-ems</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
